
Executing exec(traceroute -m 30 -q 3 203.98.7.65 140)
traceroute to 203.98.7.65 (203.98.7.65), 30 hops max, 140 byte packets
 1  gw.ihep.ac.cn (202.38.128.2)  0.342 ms  0.322 ms  0.296 ms
 2  202.122.36.1 (202.122.36.1)  0.364 ms  0.411 ms  0.370 ms
 3  192.168.1.25 (192.168.1.25)  21.829 ms  21.834 ms  21.830 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
0traceroute -m 30 -q 3 203.98.7.65 140 took 30secs. Total script traceroute.pl time=30secs, user=apache@www.ihep.ac.cn, OS=linux
