
Executing exec(traceroute -m 30 -q 3 216.58.200.238 140)
traceroute to 216.58.200.238 (216.58.200.238), 30 hops max, 140 byte packets
 1  gw.ihep.ac.cn (202.38.128.2)  0.358 ms  0.345 ms  0.307 ms
 2  202.122.36.1 (202.122.36.1)  0.540 ms  0.587 ms  0.621 ms
 3  192.168.1.25 (192.168.1.25)  0.439 ms  0.440 ms  0.432 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute -m 30 -q 3 216.58.200.238 140 took 30secs. Total time=30secs. user=apache
